# JSONViewer

./: .gitignore  README.md  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
Screenshots/: Here are some screenshots
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: darcula.json  language-configuration.json  languages.json
app/src/main/java/aman/jsonviewer/: MainActivity.java  ViewerActivity.java
app/src/main/java/aman/jsonviewer/Adapter/: AdapterBACKUP  TextLineAdapter.java
app/src/main/java/aman/jsonviewer/Fragments/: CardViewFragment.java  FlowChartViewFragment.java  PrettyViewFragment.java  RawViewFragment.java  TreeViewFragment.java
app/src/main/java/aman/jsonviewer/Logging/: Log.java
app/src/main/java/aman/jsonviewer/Util/: JSONSyntaxHighlighter.java  JsonDataHolder.java
app/src/main/java/aman/jsonviewer/ViewerUtils/: CachedData.java  FragmentController.java  JsonLoader.java  SearchNavigator.java
app/src/main/java/aman/jsonviewer/Views/: DampedScrollBar.java  FlowChartCanvas  TextViewerLayout.java  TextViewerLayoutBACKUP
app/src/main/java/aman/jsonviewer/Views/Flowchart/: CardNode.java  Connection.java  FlowChartCanvas.java  FlowChartRenderer.java  JSONTreeBuilder.java  LayoutConstants.java  ScaleListener.java  TouchGestureHandler.java  TreeLayoutCalculator.java  TreeLayoutCalculatorBAKUP
app/src/main/res/drawable/: ic_flow.xml  ic_paste.xml  ic_reset.xml  ic_tree.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  dialog_paste_json.xml  fragment_pretty_view.xml  fragment_raw_view.xml  fragment_tree_view.xml  item_card.xml  item_code_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
